server.port=8080
#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:8080/index
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#服务名
spring.application.name=WEB-SERVER