# SimpleDaily

./: pom.xml  settings.xml
misModule/: pom.xml
misModule/com.hunter.simple.daily.base/: pom.xml
misModule/com.hunter.simple.daily.base/src/main/java/com/hunter/simple/daily/base/: BaseApplication.java  ConsumerMsg.java
misModule/com.hunter.simple.daily.base/src/main/java/com/hunter/simple/daily/base/action/: ActionLogAspect.java
misModule/com.hunter.simple.daily.base/src/main/java/com/hunter/simple/daily/base/action/log/service/: IActionLogService.java
misModule/com.hunter.simple.daily.base/src/main/java/com/hunter/simple/daily/weight/: BaseApplication.java  UserVo.java
misModule/com.hunter.simple.daily.base/src/main/resources/: application-dev.properties
misModule/com.hunter.simple.daily.eureka/: pom.xml
misModule/com.hunter.simple.daily.eureka/src/main/java/com/hunter/simple/daily/eureka/: EurekaApplication.java
misModule/com.hunter.simple.daily.eureka/src/main/resources/: application-dev.yml  application.yml
misModule/com.hunter.simple.daily.jobLog/: pom.xml
misModule/com.hunter.simple.daily.jobLog/src/main/java/com/hunter/simple/daily/jobLog/: JobLogApplication.java
misModule/com.hunter.simple.daily.jobLog/src/main/java/com/hunter/simple/daily/jobLog/record/service/: IJobLogRecordService.java
misModule/com.hunter.simple.daily.jobLog/src/main/resources/: application-dev.properties
misModule/com.hunter.simple.daily.test/: pom.xml
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/: TestApplication.java
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/common/: OgBaseController.java
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/controller/: TestController.java
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/service/: ITestService.java
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/service/dao/: TestMapper.java
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/service/domain/entity/: TestPo.java
misModule/com.hunter.simple.daily.test/src/main/java/com/hunter/simple/daily/test/service/impl/: TestServiceImpl.java
misModule/com.hunter.simple.daily.test/src/main/resources/: application-dev.properties
misModule/com.hunter.simple.daily.test/src/main/resources/mybatis/config/: mybatis-config-local.xml  mybatis-config.xml
misModule/com.hunter.simple.daily.web/: pom.xml
misModule/com.hunter.simple.daily.web/src/main/java/com/hunter/simple/daily/web/: WebApplication.java
misModule/com.hunter.simple.daily.web/src/main/java/com/hunter/simple/daily/weight/: WebApplication.java
misModule/com.hunter.simple.daily.web/src/main/resources/: application-dev.properties
misModule/com.hunter.simple.daily.web/src/main/resources/static/: index.html
misModule/com.hunter.simple.daily.web/src/main/resources/static/css/: app.6406fc56.css  app.de822776.css
misModule/com.hunter.simple.daily.web/src/main/resources/static/js/: app.8a34ee88.js  app.8a34ee88.js.map  app.bb4e7079.js  app.bb4e7079.js.map  chunk-vendors.c3f9e493.js
misModule/com.hunter.simple.daily.web/src/web/: package.json
misModule/com.hunter.simple.daily.weight/: pom.xml
misModule/com.hunter.simple.daily.weight/src/main/java/com/hunter/simple/daily/weight/: UserController.java  UserDao.java  UserDaoTest.java  UserPo.java  WeightApplication.java
misModule/com.hunter.simple.daily.weight/src/main/java/com/hunter/simple/daily/weight/record/service/: IWeightRecordService.java
misModule/com.hunter.simple.daily.weight/src/main/resources/: application-dev.properties
misModule/com.hunter.simple.daily.zuul/: pom.xml
misModule/com.hunter.simple.daily.zuul/src/main/java/com/hunter/simple/daily/zuul/: ZuulApplication.java
misModule/com.hunter.simple.daily.zuul/src/main/resources/: application-dev.properties
(+55 files in other folders)
