spring.application.name=ZUUL-SERVER
server.port=9997

# eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:9997/index

# zuul 网关路由配置
zuul.prefix=/api
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.base.path= /base/**
zuul.routes.base.service-id= BASE-SERVER
zuul.routes.base.stripPrefix= true

zuul.routes.weight.path= /weight/**
zuul.routes.weight.service-id= WEIGHT-MANAGE-SERVER
zuul.routes.weight.stripPrefix= true

zuul.routes.jobLog.path= /jobLog/**
zuul.routes.jobLog.service-id= JOB-LOG-SERVER
zuul.routes.jobLog.stripPrefix= true
