spring.application.name=JOB-LOG-SERVER
server.port=9996

#============== kafka 生产者 ===================
spring.kafka.bootstrap-servers=192.168.0.111:2181

#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:9996/index
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#服务名
# feign 配置
feign.hystrix.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic