spring.application.name=BASE-SERVER
server.port=9999

# eureka服务器页面中status的请求路径(这里应该等于server.port)
eureka.instance.status-page-url=http://localhost:9999/index

# kafka 消费者需要配置分组
spring.kafka.consumer.group-id=test-consumer-group

