<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple.daily</artifactId>
        <groupId>com.hunter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>misModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.packaging>jar</project.packaging>
    </properties>

    <modules>
        <module>com.hunter.simple.daily.base</module>
        <module>com.hunter.simple.daily.weight</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hunter</groupId>
            <artifactId>com.hunter.base.framework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hunter</groupId>
            <artifactId>com.hunter.base.common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!--    打war包请注释 resources 标签    -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/ecp-mapp/mapp.properties</exclude>
                    <exclude>META-INF/ecp-spring/ecp.cwjy.application.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!--    打war包请注释 resources 标签    -->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                    <executable>true</executable>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>